<!doctype html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>我和你</title>
  <style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #cccccc;
}
h3 {
    margin-bottom: 10px;
}
.wrapper {
    background: #333333;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    margin-top: 9px;
    width: 900px;
    padding: 10px;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}
span.btn {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    font: 12px/14px Arial, Helvetica, sans-serif;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #666666;
    color: #fff;
    box-shadow: inset 0 0 2px rgba(0,0,0,.8);
    border: 1px solid gray;
    display: none;
}
span.btn:hover {
    background-color: #eee;
    color: #333333;
    box-shadow: 0 0 2px rgba(0,0,0,.8);
}
#screen {
    width: 900px;
    height: 450px;
    border: 1px solid gray;
    background: #cccccc;
}
#thumbs{margin-top:15px;}
#thumbs img {
    height: 67px;
    margin: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    border: 3px solid rgba(255,255,255,.5);
    cursor: url("css/zoomin.png"), -moz-zoom-in;
}
#thumbs img:hover {
    border: 3px solid rgba(255,255,255,1);
}
#controls {
    width: 900px;
    text-align: right;
}
.explanation b {
    color: #999;
}
.explanation {
    display: none;
}
#showExp {
    padding: 10px;
    border-radius: 10px;
    background: #333333;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    color: #666666;
    cursor: pointer;
    margin: 5px;
    float: right;
    box-shadow: inset 0 0 4px rgba(0,0,0,.6);
}
#showExp:hover {
    background: #fff;
}
</style>
  <link rel="stylesheet" type="text/css" href="css/mb.zoomify.css" media="screen" />
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/mb.zoomify.js"></script>
  <script type="text/javascript">
    $(function(){
        $("#thumbs").find("img").eq(0).click();
    });
  </script>
  </head>
  <body>
<div class="wrapper">
    <div id="screen"></div>
    <br>
    <div id="controls">
        <span class="btn" onclick="$('#screen').mbZoomify_zoom('in')">zoom in</span>
        <span class="btn" onclick="$('#screen').mbZoomify_zoom('out')">zoom out</span>
    </div>
    <div id="thumbs">
        <img  src="images/img_index_one.JPG"  data-highres="images/img_index_one.JPG" onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_two.JPG"  data-highres="images/img_index_two" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_three.JPG"  data-highres="images/img_index_three.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_four.JPG"  data-highres="images/img_index_four.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});"> 
        <img  src="images/img_index_five.JPG"  data-highres="images/img_index_five.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">       
        <img  src="images/img_index_six.JPG"  data-highres="images/img_index_six.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_seven.JPG"  data-highres="images/img_index_seven.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_eight.JPG"  data-highres="images/img_index_eight.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});"> 
        <img  src="images/img_index_nine.JPG"  data-highres="images/img_index_nine.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_ten.JPG"  data-highres="images/img_index_ten.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_eleven.JPG"  data-highres="images/img_index_eleven.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});"> 
         <img  src="images/img_index_twenty.JPG"  data-highres="images/img_index_eleven.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_thirteen.JPG"  data-highres="images/img_index_thirteen.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});">
        <img  src="images/img_index_fourteen.JPG"  data-highres="images/img_index_fourteen.JPG" onmouseover="$(this).mbZoomify({screen:'#screen'});"  onclick="$(this).mbZoomify({screen:'#screen'});"> 
    </div>
  </div>
  <br/>
</body>
</html>
