<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<script src="js/sucaijiayuan.js"></script>
<style>
.content{border:1px solid #ddd;width:350px;margin:50px auto;}
.datetable{border-top:1px solid #ccc;border-left:1px solid #ccc;background:#fff;}
.datetable td{border-bottom:1px solid #ccc;border-right:1px solid #ccc;text-align:center;}
.datetable thead{background:#006600;}
.datetable thead td{padding:10px 5px;font:normal 12px/normal 'microsoft yahei';color:#fff;text-align:center;}
.datetable thead td span{padding:0 5px;}
.datetable tbody td{padding:5px 3px;font-size:12px;}
.ss {
    width:300px;
    height:100px;
    background-color:#0000ff;
    box-shadow: 10px 10px 5px #888888;
    display: block;
    border-radius: 5px;
    margin: 15px;
}
.title{
    width: 100%;
    height: 200px;
    background-color: #0000ff;
}
.date{
    top: 10px;
    left: 10px;
    float: right;
    display: none;
    border:1px solid #ddd;width:350px;
}
</style>
</head>

<body  onload="initial();">
<div class="title"></div>
<div class="datep">
    

<form id="CLD" name="CLD" class="date">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="datetable">
    <thead>
    <tr>
      <td colSpan=7><span>公历</span>
        <select name="SY" onchange="changeCld();" style="font-SIZE: 9pt">
        <script>
            for(i=1900;i<2050;i++) document.write('<option>'+i);
        </script>
         </select><span>年</span>
         <select name="SM" onchange="changeCld();" style="font-SIZE: 9pt">
        <script>
            for(i=1;i<13;i++) document.write('<option>'+i);
        </script>
        </select><span>月</span>
        </font><span id="GZ"></span>
      </td>
    </tr>
    </thead>
    <tbody>
    <tr style="background:#eee;">
      <td width="54">日</td>
      <td width="54">一</td>
      <td width="54">二</td>
      <td width="54">三</td>
      <td width="54">四</td>
      <td width="54">五</td>
      <td width="54">六</td>
    </tr>            
    <script>
    var gNum;
    for(i=0;i<6;i++) {
       document.write('<tr align="center">');
       for(j=0;j<7;j++) {
          gNum = i*7+j;
          document.write('<td id="GD' + gNum +'"><font id="SD' + gNum +'" size=1.8 face="Arial Black"');
          if(j == 0) document.write('color="red"');
          if(j == 6) document.write('color="#000080"');
          document.write('></font><br/><font id="LD' + gNum + '" size=1.8 style="font-size:9pt"></font></td>');
       }
       document.write('</tr>');
    }
   </script>
   </tbody>
</table>
</form>
</div>
<div class="ss"> sdfsdfsdfsdf</div>
<div class="ss" onmouseover="showDate()" onmouseout="hiddenDate()">第二行</div>
<div class="ss">第二行</div>
<div class="ss">第二行</div>
<div class="ss">第二行</div>
<div class="ss">第二行</div>
<div class="ss">第二行</div>
</body>
</html>
